body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 10px;
    font-size: 2em;
}

header img {
    border-radius: 50%;
    max-width: 100px;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.zoom {
    transition: transform .2s; /* Animation */
    width: 100px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.4); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

section {
    padding: 20px;
}


h2, h3 {
    margin-bottom: 10px;
    color: #007BFF;
}


p {
    margin-bottom: 15px;
}


#about {
    background-color: blueviolet
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
}



/* #work {
    background-color: #f4f4f4;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
} */

.project-images > div {
    background: url(/watercolorbg.avif);
    background-size: cover;
    background-repeat: no-repeat;
    border: solid;
    height: 350px;
}

.underline {
    text-decoration: underline white;
}

.button {
    background-color:#000000; 
    color:blueviolet; 
    padding:10px; 
    border-radius:50px;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(100px, auto);
}

.project-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    border: solid;
}

.image-sub-div {
    position: relative;
}

.project-text {
    position: absolute;
    bottom: 10px;
    left: 0;
}

#first_project {
    grid-column: 1/3;
}


#contact {
    background-color: #007BFF;
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
}


@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}